spring.datasource.url=jdbc:postgresql://localhost:5432/livraria2
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update